<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.StatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/armybook"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_armybook_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_type"
            android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_unit_type_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_unit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Unit name"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview_stats_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stats_general" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Global" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Adv" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Mar" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Dis" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_adv"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_mar"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_dis"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_global"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Defensive" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Hp" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Def" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Res" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Arm" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_hp"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_def"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_res"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_arm"
                    android:layout_marginRight="16dp"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_stats_specialSaves_title">
                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_fortitude_title"
                    android:layout_marginRight="16dp"
                    android:text="Fortitude" />

                <TextView
                    android:id="@+id/textview_stats_aegis_title"
                    android:layout_marginRight="16dp"
                    android:text="Aegis" />
            </TableRow>

            <TableRow
                android:id="@+id/tablerow_stats_specialSaves">
                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_fortitude"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_aegis"
                    android:layout_marginRight="16dp"
                    android:text="0" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_armor_type"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="armor type" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Offensive" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Att" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Off" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Str" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="AP" />

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="Agi" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP1">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP1"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP1"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP1"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP1"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP1"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP1"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP1">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP1"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP2">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP2"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP2"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP2"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP2"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP2"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP2"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP2">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP2"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP3">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP3"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP3"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP3"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP3"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP3"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP3"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP3">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP3"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP4">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP4"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP4"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP4"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP4"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP4"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP4"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP4">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP4"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP5">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP5"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP5"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP5"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP5"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP5"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP5"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP5">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP5"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_OP6">

                <TextView
                    android:id="@+id/textview_stats_profileName_OP6"
                    android:layout_marginRight="16dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/textview_stats_att_OP6"
                    android:layout_marginRight="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/textview_stats_off_OP6"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_str_OP6"
                    android:layout_marginRight="16dp"
                    android:text="4" />

                <TextView
                    android:id="@+id/textview_stats_ap_OP6"
                    android:layout_marginRight="16dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_stats_agi_OP6"
                    android:layout_marginRight="16dp"
                    android:text="4" />
            </TableRow>

            <TableRow android:id="@+id/tablerow_stats_specialrules_OP6">

                <TextView
                    android:layout_marginRight="16dp"
                    android:text="" />

                <TextView
                    android:id="@+id/textview_stats_specialrules_OP6"
                    android:layout_marginRight="16dp"
                    android:layout_span="6"
                    android:text="special rules" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</ScrollView>